<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cucumber-testng-parallel-test-harness</artifactId>
        <groupId>spring-cucumber-testng-parallel-test-harness</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <artifactId>common</artifactId>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <artifactId>maven-remote-resources-plugin</artifactId>-->
<!--                <version>${maven-remote-resources-plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>process-resources</id>-->
<!--                        <goals>-->
<!--                            <goal>process</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <resourceBundles>-->
<!--                                <resourceBundle>-->
<!--                                    <groupId>spring-cucumber-testng-parallel-test-harness</groupId>-->
<!--                                    <artifactId>common</artifactId>-->
<!--                                    <version>1.0.0</version>-->
<!--                                    <directory>src/main/resources</directory>-->
<!--                                    <includes>-->
<!--                                        <include>shared/**</include>-->
<!--                                    </includes>-->
<!--                                </resourceBundle>-->
<!--                            </resourceBundles>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>${maven-resources-plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy-resources</id>-->
<!--                        <phase>process-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy-resources</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; Exclude certain file extensions from filtering &ndash;&gt;-->
<!--                    <nonFilteredFileExtensions>-->
<!--                        <nonFilteredFileExtension>properties</nonFilteredFileExtension>-->
<!--                        <nonFilteredFileExtension>xml</nonFilteredFileExtension>-->
<!--                        <nonFilteredFileExtension>exe</nonFilteredFileExtension>-->
<!--                    </nonFilteredFileExtensions>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>